# Jinks.API

./: Jinks.API.sln
Jinks.API/: Jinks.API.csproj  Jinks.API.sln  Startup.cs
Jinks.API.Tests/: Jinks.API.Tests.csproj
Jinks.API.Tests/Controllers/: ProductsControllerTests.cs
Jinks.API.Tests/Models/Validation/: ProductsValidationTests.cs
Jinks.API/Attributes/: ClaimRequerementFilter.cs  ClaimRequirementAttribute.cs
Jinks.API/Controllers/: ProductsController.cs
Jinks.API/Jinks.API/: Jinks.API.csproj  Program.cs  Startup.cs
Jinks.API/Jinks.API/Controllers/: ProductsController.cs  ValuesController.cs
Jinks.API/Jinks.API/Models/Dto/: ProductBase.cs  ProductPut.cs
Jinks.API/Models/Converters/: IProductConverter.cs  ProductConverter.cs
Jinks.API/Models/Converters/Mapping/: ProductProfile.cs
Jinks.API/Models/Dto/: Product.cs  ProductBase.cs  ProductPost.cs
Jinks.API/Properties/: launchSettings.json
Jinks.Repository/: Jinks.Repository.csproj  ProductsRepository.cs
Jinks.Repository/Interfaces/: IProductsRepository.cs
Jinks.Repository/Models/: Product.cs
